<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="./node_modules/ractive/ractive.js"></script>
        <script type="text/javascript" src="./index.umd.js"></script>
    </head>
    <body>
        <div id="checkbox">
            <ux-checkbox
                label="A checkbox"
                checked="{{mychecked}}"
            />
        </div>
        <script type="text/javascript">
Ractive.components['ux-checkbox'] = uxCheckbox;
console.log(uxCheckbox);
var checkbox = new Ractive({
    el: '#checkbox',
    template: document.getElementById('checkbox').innerHTML,
    data: function () {
        return {
            mychecked: true
        }
    },
    onrender: function () {
        console.log(this.get());
    }
});
console.log(checkbox);
        </script>
    </body>
</html>
